hazelwoo@unix5:/home/hazelwoo/cpe357/357-assignment-6-James-Hazelwood $ valgrind --leak-check=yes ./main.out small.csv ops.txt
==17282== Memcheck, a memory error detector
==17282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17282== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17282== Command: ./main.out small.csv ops.txt
==17282== 
2014 Population: 651906
Employment.Firms.Total Population: 49148
Employment.Firms.Total Population Percentage: 0.075391
2014 Population: 335879
Employment.Firms.Total Population: 21400
Employment.Firms.Total Population Percentage: 0.063713
==17353== 
==17353== HEAP SUMMARY:
==17353==     in use at exit: 0 bytes in 0 blocks
==17353==   total heap usage: 143 allocs, 143 frees, 688 bytes allocated
==17353== 
==17353== All heap blocks were freed -- no leaks are possible
==17353== 
==17353== For lists of detected and suppressed errors, rerun with: -s
==17353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)